# Data base configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Password1!

# Data Base console enable or disable
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatically create database schema
spring.jpa.hibernate.ddl-auto=create

# Show the queries executed to the DB
spring.jpa.properties.hibernate.show_sql=false

# Specify the time_zone to UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC